<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SAMYAK JAIN</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
</head>

<body>

  <div class="bodyCover">

    <div class="title">We Write Smart Contracts. We Build Dapps. We Provide Web Solutions.</div>
    <div class="startBox">
      <div class="startBut">Get Started</div>
      <div class="startHow">press <b>ENTER</b></div>
    </div>

    <div class="conBox">
      <div class="conTitle">
        <div class="conTitleNum">1.</div>
        <div class="conTitleQues">How can we help you?*</div>
      </div>
      <div class="conData">
        <div class="dataLine">Choose as many as you like</div>
        <div class="dataSelect">
          <div class="selectOp">A</div>
          <div class="selectOpCon">I have a cool project</div>
        </div>
        <div class="dataSelect">
          <div class="selectOp">B</div>
          <div class="selectOpCon">I have a cool project</div>
        </div>
        <div class="dataSelect">
          <div class="selectOp">C</div>
          <div class="selectOpCon">I have a cool project</div>
        </div>
        <div class="dataSelect">
          <div class="selectOp">D</div>
          <div class="selectOpCon">I have a cool project</div>
        </div>
      </div>
      <div class="okBox">
        <div class="okBut">OK</div>
        <div class="okHow">press <b>ENTER</b></div>
      </div>
    </div>

    <div class="conBox">
      <div class="conTitle">
        <div class="conTitleNum">2.</div>
        <div class="conTitleQues">What's your first name?</div>
      </div>
      <div class="inputType">
        <input type="text" class="inputElem">
      </div>
      <div class="okBox">
        <div class="okBut">OK</div>
        <div class="okHow">press <b>ENTER</b></div>
      </div>
    </div>

    <div class="conBox">
      <div class="conTitle">
        <div class="conTitleNum">3.</div>
        <div class="conTitleQues">And finally, what's your email address?*</div>
      </div>
      <div class="dataLine2">We'll use this for all future communications.</div>
      <div class="inputType">
        <input type="email" class="inputElem">
      </div>
      <div class="okBox">
        <div class="okBut">OK</div>
        <div class="okHow">press <b>ENTER</b></div>
      </div>
    </div>

    <div class="conBox">
      <div class="conTitle">
        <div class="conTitleNum">4.</div>
        <div class="conTitleQues">What's the URL of your website?</div>
      </div>
      <div class="inputType">
        <input type="text" class="inputElem">
      </div>
      <div class="okBox">
        <div class="okBut">OK</div>
        <div class="okHow">press <b>ENTER</b></div>
      </div>
    </div>

    <div class="conBox">
      <div class="conTitle">
        <div class="conTitleNum">5.</div>
        <div class="conTitleQues">Describe your project a bit more.</div>
      </div>
      <div class="dataLine2">Be as vague or as specific as you like. We'll still be able to figure out your requirements.</div>
      <div class="inputType">
        <input type="text" class="inputElem">
      </div>
      <div class="okBox">
        <div class="okBut">OK</div>
        <div class="okHow">press <b>ENTER</b></div>
      </div>
    </div>

    <div class="conBox">
      <div class="conTitle">
        <div class="conTitleNum">6.</div>
        <div class="conTitleQues">How did you hear about us?</div>
      </div>
      <div class="inputType">
        <input type="text" class="inputElem">
      </div>
      <div class="okBox">
        <div class="okBut">OK</div>
        <div class="okHow">press <b>ENTER</b></div>
      </div>
    </div>

    <div class="submitBox">
      <div class="submit">SUBMIT</div>
      <div class="submitHow">press <b>ENTER</b></div>
    </div>

  </div>

    <script src="js/index.js"></script>
</body>
</html>
